<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:id="@+id/drawer_layout"
    android:background="@color/app_white"
    >
	<FrameLayout
	    android:id="@+id/content_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/app_white"
	/>
	<ListView
	    android:id="@+id/left_drawer"
	    android:layout_width="240dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="@color/app_blue"
	    android:dividerHeight="5dp"
	    android:background="@color/app_blue"
	/>
</android.support.v4.widget.DrawerLayout>
