<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    android:background="@color/fragment_background" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="1dp"
    android:paddingTop="10dp">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@color/app_white"
        >

       <TextView
           android:id="@+id/message"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:gravity="center"
           android:text="信息"
           android:textSize="20sp" />

       <TextView
           android:id="@+id/caseHistory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:gravity="center"
           android:text="病历"
           android:background="@color/app_blue"
           android:textColor="@color/app_white"
           android:textSize="20sp" />

       <TextView
           android:id="@+id/calendar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:gravity="center"
           android:text="日程"
           android:textSize="20sp" />
   </LinearLayout>
   
   
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/fragment_emr_row_background"
    android:orientation="horizontal"
    android:layout_marginTop="10dp" >
    
	

	<TextView 
	    android:id="@+id/emr_list_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:textSize="20sp"
	    android:textColor="@color/app_black"
	    android:text="Name"
	    />
	<TextView 
	    android:id="@+id/emr_list_item_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="@color/app_grey"
	    android:layout_alignLeft="@+id/emr_list_item_title"
	    android:layout_below="@+id/emr_list_item_title"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:text="description"
	    />

	<Button
	    android:id="@+id/emr_list_item_hint"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_below="@+id/emr_list_item_description"
	    android:layout_weight="1"
        android:paddingBottom="5dp"
        android:gravity="center"
	    android:background="@color/app_white"
	    android:text="标记"
	    android:textSize="16sp"
	    android:textColor="@color/app_blue"
	    android:layout_marginBottom="0dp"
	     />
	<Button
	    android:id="@+id/emr_list_item_read"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_weight="1"
        android:paddingBottom="5dp"
        android:gravity="center"
	    android:layout_alignBottom="@+id/emr_list_item_hint"
	    android:layout_toRightOf="@+id/emr_list_item_hint"
	    android:textSize="16sp"
	    android:background="@color/app_white"
	    android:text="阅读" 
	    android:textColor="@color/app_blue" />
	<Button
	    android:id="@+id/emr_list_item_hide"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_weight="1"
        android:paddingBottom="5dp"
        android:gravity="center"
	    android:layout_alignBottom="@+id/emr_list_item_hint"
	    android:layout_toRightOf="@+id/emr_list_item_read"
	    android:textSize="16sp"
	    android:background="@color/app_white"
	    android:text="隐藏" 
	    android:textColor="@color/app_blue"/>
	<Button
	    android:id="@+id/emr_list_item_delete"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_weight="1"
        android:paddingBottom="5dp"
        android:gravity="center"
	    android:layout_alignBottom="@+id/emr_list_item_hint"
	    android:layout_toRightOf="@+id/emr_list_item_hide"
	    android:textSize="16sp"
	    android:background="@color/app_white"
	    android:text="删除"
	    android:textColor="@color/app_blue"  />
	<ImageView
	    android:id="@+id/emr_list_item_icon"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_below="@+id/emr_list_item_time"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    />

	<TextView
	    android:id="@+id/emr_list_item_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/emr_list_item_description"
	    android:layout_alignRight="@+id/emr_list_item_icon"
	    android:text="time"
	    android:textColor="@color/app_grey"
	    android:textSize="16sp" />
	
</RelativeLayout>
    
    
   
   
</LinearLayout>
    

</ScrollView>