<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_bg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="left|top"
        android:src="@drawable/star"
        android:visibility="invisible" />
	
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:paddingBottom="10dp" />



</LinearLayout>