<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@drawable/drawer_list_selector">
    
    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_drawer_home"
        android:layout_centerVertical="true"/>
    
	<TextView
	    android:id="@+id/drawerTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/drawerIcon"
	    android:textColor="@color/app_white"
	    android:textSize="18sp"
	    android:layout_centerVertical="true"
	    android:paddingRight="40dp"
	    />
	<TextView 
	    android:id="@+id/drawerCounter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/drawer_counter_bg"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="8dp"
	    android:textColor="@color/drawer_counter_text_color"
	    />
</RelativeLayout>
