<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.edu.thss.smartdental.ui.calendar.AppointmentChartView
            android:id="@+id/app_chartview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />      
    </LinearLayout>
    

</ScrollView>
