<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    >
    <!-- LinearLayout android:id="@+id/tooth_tab"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	>
        <TextView android:id="@+id/tooth_tab_permanent"
            	style="@style/tooth_tab_permanent"   
            	android:text="恒牙"/>
        <TextView android:id="@+id/tooth_tab_primary"
	            style="@style/tooth_tab_permanent"
	            android:text="乳牙"/>
        <TextView android:id="@+id/tooth_tab_setting"
	            style="@style/tooth_tab_permanent"
	            android:text="设置"/>
    </LinearLayout-->
     <RadioGroup
        android:id="@+id/tooth_tab"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <RadioButton
            android:id="@+id/tooth_tab_permanent"
            style="@style/emr_tab"
            android:drawableBottom="@drawable/emr_tab_bottom"
            android:text="恒牙" />
        <RadioButton
            android:id="@+id/tooth_tab_primary"
            style="@style/emr_tab"
            android:drawableBottom="@drawable/emr_tab_bottom"
            android:text="乳牙" />
        <RadioButton
            android:id="@+id/tooth_tab_2d"
            style="@style/emr_tab"
            android:drawableBottom="@drawable/emr_tab_bottom"
            android:text="2D" />
        <RadioButton
            android:id="@+id/tooth_tab_setting"
            style="@style/emr_tab"
            android:drawableBottom="@drawable/emr_tab_bottom"
            android:text="设置" />
    </RadioGroup>
  <FrameLayout 
        android:id="@+id/tooth_tabcontent"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/tooth_tab"
     	/>
  
   
</RelativeLayout>
