<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- ListView
        android:id="@+id/appoint_oneday_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:padding="10dp"
        android:dividerHeight="5dp">
    </ListView-->
    <com.edu.thss.smartdental.ui.calendar.ListViewCompat 
    	android:id="@+id/appoint_oneday_listcompat"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" 
        />
        
  
</LinearLayout>
