<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.nhaarman.listviewanimations.widget.DynamicListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <ImageView
        android:id="@+id/schedule_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:src="@drawable/schedule_add"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

