<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="4dip"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/image_grid_item_image"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:clickable="false"
        >
    </ImageView>
	<TextView
	    android:id="@+id/image_grid_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="imagename01"
	    android:textColor="#000000"
	    android:layout_below="@+id/image_grid_item_image"
	    android:layout_centerHorizontal="true"
	    android:focusable="false"
	    >
	</TextView>
</RelativeLayout>
