<?xml version="1.0" encoding="utf-8"?>
<!-- Image历史记录中每一个item的格式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_emr_row_background"
    android:orientation="horizontal" >
    
	<TextView 
	    android:id="@+id/image_list_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:textSize="20sp"
	    android:textColor="@color/app_black"
	    android:text="Name"
	    />
	<TextView 
	    android:id="@+id/image_list_item_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="@color/app_grey"
	    android:layout_alignLeft="@+id/image_list_item_title"
	    android:layout_below="@+id/image_list_item_title"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:text="description"
	    />
	<TextView 
	    android:id="@+id/image_list_item_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="@color/app_grey"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="10dp"
	    android:text="time"
	    />
	<Button
	    android:id="@+id/image_list_item_hint"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_below="@+id/image_list_item_description"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
	    android:background="@color/app_white"
	    android:text="标记"
	    android:textSize="16sp"
	    android:textColor="@color/app_blue"
	    android:layout_marginBottom="5dp"
	     />
	<Button
	    android:id="@+id/image_list_item_read"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_alignBottom="@+id/image_list_item_hint"
	    android:layout_marginRight="10dp"
	    android:layout_toRightOf="@+id/image_list_item_hint"
	    android:textSize="16sp"
	    android:background="@color/app_white"
	    android:text="阅读" 
	    android:textColor="@color/app_blue" />
	<Button
	    android:id="@+id/image_list_item_hide"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_alignBottom="@+id/image_list_item_hint"
	    android:layout_marginRight="10dp"
	    android:layout_toRightOf="@+id/image_list_item_read"
	    android:textSize="16sp"
	    android:background="@color/app_white"
	    android:text="隐藏" 
	    android:textColor="@color/app_blue"/>
	<Button
	    android:id="@+id/image_list_item_delete"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_alignBottom="@+id/image_list_item_hint"
	    android:layout_toRightOf="@+id/image_list_item_hide"
	    android:textSize="16sp"
	    android:background="@color/app_white"
	    android:text="删除"
	    android:textColor="@color/app_blue"  />
	
</RelativeLayout>

