<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_schedule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:height="500dp"
    
    android:background="@color/fragment_background" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="@color/app_white"
       android:paddingBottom="0dp"
       android:paddingLeft="10dp"
       android:paddingRight="0dp"
       android:paddingTop="0dp" >

       <TextView
           android:id="@+id/message"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="24dp"
           android:paddingRight="24dp"
           android:paddingTop="10dp"
           android:text="信息"
           android:textSize="20sp" />

       <TextView
           android:id="@+id/caseHistory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="26dp"
           android:paddingRight="26dp"
           android:paddingTop="10dp"
           android:text="病历"
           android:textSize="20sp" />

       <TextView
           android:id="@+id/calendar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="24dp"
           android:paddingRight="34dp"
           android:paddingTop="10dp"
           android:text="日程"
           android:background="@color/app_blue"
           android:textColor="@color/app_white"
           android:textSize="20sp" />
        </LinearLayout>
        
   <RelativeLayout
       android:layout_width="288dp"
       android:layout_height="wrap_content">

        <Button
            android:id="@+id/calendar_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/calendar_title"
            android:layout_alignBottom="@+id/calendar_title"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_left"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/calendar_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/calendar_title"
            android:layout_alignBottom="@+id/calendar_title"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_arrow_right"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/calendar_title"
            style="@style/calendar_bar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:layout_marginTop="46dp"
            android:padding="10dp"
            android:text="lala" />

    </RelativeLayout>
    </LinearLayout>

    <com.edu.thss.smartdental.ui.calendar.CalendarView
        android:layout_marginTop="90dp"
        android:id="@+id/schedule"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>