<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView
        android:id="@+id/schedule_tag"
        android:layout_alignBottom="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:layout_marginLeft="10sp"
        android:text="上午"/>
	
	<TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_toRightOf="@+id/schedule_tag"
        android:text="17"
        android:textColor="@color/app_blue"
        android:textSize="60sp" />
    

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hour"
        android:layout_alignBottom="@+id/hour"
        android:layout_toRightOf="@+id/hour"
        android:text=":30"
        android:textColor="@color/app_blue"
        android:textSize="30sp" />
    
	<Button
        android:id="@+id/schedule_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_tag"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textSize="10sp"
        android:text="查看消息"
        android:focusable="false"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:background="@drawable/infobtn"/>

    

	<TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_toLeftOf="@+id/fromUser"
        android:layout_alignBottom="@+id/fromUser"
        android:text="来自："/>

    
    
    <ImageView
        android:id="@+id/fromUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight = "true"
        android:layout_alignBottom = "@+id/schedule_info"
        android:layout_marginRight="25sp"
        android:src="@drawable/dad" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/min"
        android:layout_alignBottom="@+id/min"
        android:layout_alignRight="@+id/fromUser"
        android:text="看牙医"
        android:textSize="20sp" />

</RelativeLayout>