<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:src="@drawable/three"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginLeft="0px"
       android:layout_marginRight="0px"
       android:paddingLeft="0px" 
       android:paddingRight="0px"  
       android:scaleType="fitXY" 
        ></ImageView>
</LinearLayout>
