<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 圆角 -->
    <corners 
        android:radius="15dp"
        />
    <!-- 填充 -->
    <solid
        android:color="@color/fragment_background"
        />
    <!-- size
        android:width="80dp"
        android:height="40dp"
        /-->
     <!-- 描边 -->
     <stroke
         android:width="2dp"
         android:color="#8fbfff"
         android:dashWidth="0dp"
         android:dashGap="0dp" 
         />
</shape>
