<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" > 
<item android:state_pressed="true" >
<shape>
    <solid
        android:color="@color/app_blue1" />
    <stroke
        android:width="0dp"
        android:color="@color/app_blue2" />
    <corners
        android:radius="15dp" />
    <padding
        android:left="5dp"
        android:top="0dp"
        android:bottom="0dp"
        android:right="5dp"/>            
</shape>  

 </item>
    <item>
    <shape>
        <solid
        android:color="@color/app_blue" />
        <stroke
            android:width="0dp"
            android:color="#009999" />
        <corners
            android:radius="15dp" />
        <padding
            android:left="5dp"
            android:top="0dp"
            android:bottom="0dp"
            android:right="5dp"/>
    </shape>
</item>

</selector>
