<?xml version="1.0" encoding="utf-8"?>
<resources>
   	<string-array name="nav_drawer_titles"> 
   	    <item>个人信息</item>  	    
   	    <item>电子病历</item>
   	    <item>牙齿</item>
   	    <item>图片</item>
   	    <item>预约</item>
   	    <item>课程</item>
   	    <item>数据分析</item>
   	    <item>我的牙一家</item>
		<item>帮助</item>
   	    <item>设置</item>
   	</string-array>
   	<string-array name="nav_drawer_icons">
   	    <item>@drawable/ic_drawer_info</item>
   	    <item>@drawable/ic_drawer_emr</item>
   	    <item>@drawable/ic_drawer_tooth</item>
   	    <item>@drawable/ic_drawer_image</item>
   	    <item>@drawable/ic_drawer_appt</item>
   	    <item>@drawable/ic_drawer_remind</item>
   	    <item>@drawable/ic_drawer_data</item>
   	    <item>@drawable/ic_drawer_setting</item>
   	    <item>@drawable/ic_mark</item>
   	    <item>@drawable/ic_appoint_done</item>
   	</string-array>
   	<string-array name="spinnername">
   	    <item>全部</item>
   	    <item>门诊</item>
   	    <item>住院</item>
   	    <item>其他</item>
   	</string-array>
</resources>
