<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

    </style>
   
    <!-- 我的应用主题 #8fbfff -->
    <style name="MyAppTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:windowTitleBackgroundStyle">@style/style_bg_bar</item>
    </style>
    
    <!-- actionbar 背景 -->
    <style name="style_bg_bar">
        <item name="android:background">@color/app_blue</item>
    </style>
    
    
    <!-- 日历 -->
    <style name="calendar_bar_text_style">
        <item name="android:textColor">@color/app_blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>
    
   <!-- 牙齿tab标签恒牙标签的样式 -->
   <style name="tooth_tab_permanent">
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_width">0dip</item>
       <item name="android:layout_weight">1</item>
       <item name="android:gravity">center</item> 
       <item name="android:paddingTop">8dip</item>  
       <item name="android:paddingBottom">4dip</item> 
       <item name="android:background">#ffffff</item>  
       <item name="android:textColor">#000000</item>  
   </style>
   <!-- 电子病历tab样式 -->
   <style name="emr_tab">
       <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:gravity">center</item>
        <!-- item name="android:"-->
        <item name="android:textSize">18sp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@drawable/emr_tab_textcolor</item>
        <item name="android:button">@null</item>  
   </style>
   <style name="tooth_expandablelist">
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_width">match_parent</item>
       <item name="android:padding">20dp</item>
       <item name="android:textSize">20sp</item>
       <item name="android:textColor">@color/app_blue</item>
       </style>
</resources>
