<?xml version="1.0" encoding="utf-8"?>
<!-- 作者：耿正霖-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" ></ListView> 
    
	<ImageView
        android:id="@+id/schedule_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:alpha="0.8"
        android:layout_marginTop="10sp"
        android:src="@drawable/schedule_add"
        android:layout_below="@+id/listView"
        android:layout_centerHorizontal="true"/>
	
	
    
	

</RelativeLayout>

