<!doctype html>
<html>
<head>
	<!--页面属性-->
	<meta charset="utf-8">
	<meta name="author" content="Liyq">
	<meta name="description" content="emr page">
	<!--主页样式文件-->
	<!--link rel="stylesheet" href="style.css"-->
</head>
<style type="text/css">
.title{
	font-size: 30px;
	font-weight: bolder;
}
.subtitle{
   font-size: 20px;
   font-weight: bolder;
	/*background-color: #ECF1EF;   */
}
.basicInfo{
	background-color: #FFFFF2;
}
.additionalInfo{
	background-color:#FBF5E6;
}
.history{
	background-color:#FCF6CF;
}
.visit{
	background-color:#effff8;
}
.cost{
	background-color:#efffef
}
.result{
	background-color:#eff8ff
}
.surgery{
	background-color:#efefff
}
.anesthesia{
	background-color:#fff8ef
}
.hospital{
	background-color:#fff4f4
}
.prescription{
	background-color:#ffffef
}
</style>
<body style="width=600px; height=auto">
<table width="100%"border="1" cellspacing="0px" style="border-collapse:collapse;font-family:Microsoft YaHei">
	<caption class="title">门诊病历</caption>
    <tr><td class="subtitle" colspan="6">电子病历首页</td></tr>
	<tr class="basicInfo">
		<td width="13.3%">姓名</td>
		<td width="13.3%">&nbsp;</td>
		<td width="13.3%">性别</td>
		<td width="13.3%">&nbsp;</td>
		<td width="13.3%">出生日期</td>
		<td width="13.3%">&nbsp;</td>
	</tr>
	<tr class="basicInfo">
		<td>身份证号</td>
		<td colspan="2">&nbsp;</td>
		<td>医保号</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="basicInfo">
	  <td rowspan="4">联系方式</td>
	  <td colspan="1">家庭住址</td>
	  <td colspan="4">&nbsp;</td>
	</tr>
	<tr class="basicInfo">
	  <td colspan="1">家庭电话</td>
	  <td colspan="4"></td>
	</tr>
	<tr class="basicInfo">
	  <td colspan="1">手机</td>
	  <td colspan="4">&nbsp;</td>
	</tr>
	<tr class="basicInfo">
	  <td colspan="1">Email</td>
	  <td colspan="4">&nbsp;</td>
	</tr>
	<tr class="additionalInfo">
		<td>国籍</td>
		<td>中</td>
		<td>民族</td>
		<td>汉</td>
		<td>血型</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="additionalInfo">
		<td>职业</td>
		<td colspan="2">&nbsp;</td>
		<td>受教育程度</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="additionalInfo">
		<td rowspan="2">其他联系方式</td>
		<td>家庭住址</td>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr class="additionalInfo">
		<td>家庭电话</td>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr class="history">
		<td>既往史</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="history">
		<td>过敏史</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="history">
		<td>家族史</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr><td class="subtitle"colspan="6">就诊信息</td></tr>
	<tr class="visit">
		<td>就诊时间</td>
		<td colspan="2">&nbsp;</td>
		<td>病案号</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr><td class="subtitle" colspan="6">费用</td></tr>
	<tr class="cost">
		<td>总费用</td>
		<td colspan="2">&nbsp;</td>
		<td>是否交款</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="cost">
		<td>明细</td>
		<td colspan="5">
			<table width="100%">
				<tr>
					<th>类别</th>
					<th>项目</th>
					<th>单价</th>
					<th>数量</th>
					<th>合计</th>
				</tr>
				<tr>
					<td>&nbsp;</tr>
					<td>&nbsp;</tr>
					<td>&nbsp;</tr>
					<td>&nbsp;</tr>
					<td>&nbsp;</tr>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="subtitle" colspan="6">就诊结果</td>
	</tr>
	<tr class="result">
		<td>科室</td>
		<td>&nbsp;</td>
		<td>医生</td>
		<td>&nbsp;</td>
		<td>护士</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="result">
		<td>主诉</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="result">
		<td>检查结果</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="result">
		<td>诊断结果</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="result">
		<td>治疗计划</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="result">
		<td>医嘱</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr><td class="subtitle"colspan="6">一般手术记录</td></tr>
	<tr class="surgery"><td colspan="6">&nbsp;</td></tr>
	<tr><td class="subtitle"colspan="6">麻醉手术记录</td></tr>
	<tr class="anesthesia">
		<td>术前访视记录</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="anesthesia">
		<td>麻醉记录</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="anesthesia">
		<td>术后访视记录</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr><td class="subtitle" colspan="6">住院记录</td></tr>
	<tr class="hospital">
		<td>入院记录</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="hospital">
		<td>日常病程记录</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="hospital">
		<td>出院记录</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr><td class="subtitle"colspan="6">处方</td></tr>
	<tr class="prescription"><td colspan="6">&nbsp;</td></tr>
</table>
</body>
</html>