<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<style>
#table{
  border-collapse:collapse;
  font-family:Microsoft YaHei;
}

.item{
	font-weight:bold;
}
.itemtitle{
    font-weight:bold;
}
.checked{
     color: #8bffff;
	 font-weight:bold;
}
.class1{
background-color:#effff8;
}
.class2{
background-color:#eff8ff
}
.class3{
background-color:#efefff
}
</style>
<body style="width=600px; height=auto">
<table id = "table" width="100%"border="1" cellspacing="0px">
    <tr><td colspan="6" style="text-align:center;font-weight:bold;font-size: 30px;">病理检查报告单</td></tr>
	<tr class="class1">
		<td class="item" width="13.3%">姓名</td>
		<td width="13.3%">&nbsp;</td>
		<td class="item" width="13.3%">年龄</td>
		<td width="13.3%">59</td>
		<td class="item" width="13.3%">性别</td>
		<td width="13.3%">女</td>
	</tr>
	<tr class="class1">
		<td class="item">送检科室</td>
		<td >三病区</td>
		<td class="item" >床号</td>
		<td >05+</td>
		<td class="item">病历号</td>
		<td >1000137137</td>
	</tr>
	<tr class="class2">
		<td class="item">临床诊断</td>
		<td colspan="3">右舌肿物</td>
		<td class="item" >送检日期</td>
		<td >2011-01-21</td>
	</tr>
	<tr class="class2">
		<td class="item">项目</td>
		<td >活体组织病理检查</td>
		<td class="item" >切片数</td>
		<td >23</td>
		<td class="item">病理号</td>
		<td >20110258</td>
	</tr>
	<tr class="class2">
		<td class="item">病理诊断</td>
		<td colspan="5">（右舌腹）鳞状细胞癌2级，送检之“右1区”（1/4）、“2区”（1/10）淋巴结见癌转移，“4区”（0/10）、“5区”（0/5）淋巴结未见癌转移灶</td>
	</tr>
	<tr class="class3">
		<td class="item">报告日期</td>
		<td >2011-01-25</td>
		<td class="item" >检查医师</td>
		<td >&nbsp;</td>
		<td class="item">签字</td>
		<td >&nbsp;</td>
	</tr>
</table>
</body>
</html>