<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<style>
#table{
  border-collapse:collapse;
  font-family:Microsoft YaHei;
}
.item{
	
}
.itemtitle{
    font-weight:bold;
}
.checked{
     
	 font-weight:bold;
}
.class1{
background-color:#FFEFD5;
}
.class2{
background-color:#FFEBCD;
}
.class3{
background-color:#FFDEAD;
}
.class4{
background-color:#FFE4B5;
}
.class5{
background-color:#F5DEB3;
}
.class6{
background-color:#F0E68C;
}
.class7{
background-color:#FFFACD;
}
</style>
<body style="width=600px; height=auto">
<table id = "table" width="100%"border="1" cellspacing="0px">
    <tr><td colspan="6" style="text-align:center;font-weight:bold;">病理申请单</td></tr>
	<tr class="class7">
		<td rowspan = "2" colspan="3">
			<div class="checked"style="float:left;margin-right:20px;">常规病理检查</div>
			<div class="item" style="margin-left: 20px;">冰冻切片病理检查</div>
		</td>
		<td class="item">既往病理号</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="class7">
		<td class="item" border="0">当前病理号</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="class1">
		<td class="item" width="13.3%">姓名</td>
		<td width="13.3%">&nbsp;</td>
		<td class="item" width="13.3%">性别</td>
		<td width="13.3%">女</td>
		<td class="item" width="13.3%">民族</td>
		<td width="13.3%">汉</td>
	</tr>
	<tr class="class1">
		<td class="item">出生日期</td>
		<td colspan="2">1952-08-12</td>
		<td class="item">联系电话</td>
		<td colspan="2">13901185480</td>
	</tr>
	<tr class="class1">
		<td class="item">年龄</td>
		<td colspan="2">59</td>
		<td class="item">联系地址</td>
		<td colspan="2">北京市西城区</td>
	</tr>
	<tr class="class1">
		<td class="item">病案号</td>
		<td>1000137137</td>
		<td class="item">送检科室</td>
		<td>三病区</td>
		<td class="item">床号</td>
		<td>3-05+</td>
	</tr>
	<tr class="class2">
		<td rowspan="3" class="item">主诉</td>
		<td class="item">部位</td>
		<td colspan="4">右舌根</td>
	</tr>
	<tr class="class2">
		<td class="item">症状</td>
		<td colspan="4">溃疡</td>
	</tr>
	<tr class="class2">
		<td class="item">病程天数</td>
		<td colspan="4">20+</td>
	</tr>
	<tr class="class3">
		<td class="item">病史摘要（传染病史请注明)</td>
		<td colspan="5">二十余天前发现右舌根溃疡，渐增大，外院修复科磨除右侧下颌过锐牙尖后无改善，舌尖不麻木</td>
	</tr>
	<tr class="class4">
		<td class="item">临床检查</td>
		<td colspan="5">右舌腹近舌根处可见一直径约1cm溃疡面，周围约0.5cm浸润，触及基底浸润，质硬，触痛明显。前端见一月1*1.5cm大小息肉样肿物，右颌下触及一肿大淋巴结。</td>
	</tr>
	<tr class="class4">
		<td class="item">临床诊断</td>
		<td colspan="5">右舌肿物</td>
	</tr>
	<tr class="class5">
		<td class="item">手术日期</td>
		<td>2014.1.20</td>
		<td class="item">手术名称</td>
		<td colspan="3">右舌癌扩大切除术+左上臂内侧取皮术+气切+备右下颌劈开入路</td>
	</tr>
	<tr class="class5">
		<td class="item">手术所见</td>
		<td colspan="5"></td>
	</tr>
	<tr class="class5">
		<td class="item">X光号</td>
		<td>&nbsp;</td>
		<td class="item">X线诊断</td>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr class="class5">
		<td class="item">X线表现</td>
		<td colspan="5"></td>
	</tr>
	<tr class="class5">
		<td class="item">取材部位</td>
		<td>右舌腹肿物及淋巴结</td>
		<td class="item">固定液</td>
		<td>福尔马林</td>
		<td class="item">检查材料</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="class5">
		<td class="item">备注</td>
		<td colspan="5"></td>
	</tr>
	<tr class="class5">
		<td class="item">申请医生</td>
		<td>&nbsp;</td>
		<td class="item">申请日期</td>
		<td>&nbsp;</td>
		<td class="item">原病区</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="class6">
		<td class="item" rowspan="2">检查附注</td>
		<td class="item">软组织块</td>
		<td>&nbsp;</td>
		<td class="item">检查者</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="class6">
		<td class="item">骨组织块</td>
		<td>&nbsp;</td>
		<td class="item">记录者</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="class6">
		<td class="item">肉眼所见</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="class6">
		<td class="item">病理诊断</td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="class6">
		<td class="item">诊断医师</td>
		<td colspan="2">&nbsp;</td>
		<td class="item">时间</td>
		<td colspan="2">2014-1-20</td>
	</tr>
</table>
</body>
</html>