int array nav_drawer_icons 0x7f080001
int array nav_drawer_titles 0x7f080000
int array spinnername 0x7f080002
int color app_bg_grey 0x7f050017
int color app_black 0x7f05001b
int color app_blue 0x7f05001a
int color app_blue1 0x7f050015
int color app_blue2 0x7f050016
int color app_grey 0x7f050019
int color app_white 0x7f050018
int color caldroid_black 0x7f050001
int color caldroid_darker_gray 0x7f050005
int color caldroid_gray 0x7f050004
int color caldroid_holo_blue_dark 0x7f050007
int color caldroid_holo_blue_light 0x7f050006
int color caldroid_lighter_gray 0x7f050003
int color caldroid_sky_blue 0x7f050008
int color caldroid_transparent 0x7f050002
int color caldroid_white 0x7f050000
int color dimgrey 0x7f050012
int color drawer_counter_text_bg 0x7f05000d
int color drawer_counter_text_color 0x7f05000e
int color drawer_list_background 0x7f05000a
int color drawer_list_background_pressed 0x7f05000b
int color drawer_list_divider 0x7f05000c
int color drawer_list_item_title 0x7f050009
int color floralwhite 0x7f050014
int color fragment_background 0x7f05000f
int color fragment_emr_row_background 0x7f050011
int color fragment_info_row_background 0x7f050010
int color gray 0x7f050013
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ab_bg 0x7f020000
int drawable annalee1 0x7f020001
int drawable appoint_item_holder_bg 0x7f020002
int drawable bg_emr_tabs 0x7f020003
int drawable button_upload 0x7f020004
int drawable calendar_next_arrow 0x7f020005
int drawable calendar_prev_arrow 0x7f020006
int drawable cell_bg 0x7f020007
int drawable dialog_close 0x7f020008
int drawable disable_cell 0x7f020009
int drawable drawer_counter_bg 0x7f02000a
int drawable drawer_list_item_bg_normal 0x7f02000b
int drawable drawer_list_item_bg_pressed 0x7f02000c
int drawable drawer_list_selector 0x7f02000d
int drawable emr_tab_bottom 0x7f02000e
int drawable emr_tab_normal 0x7f02000f
int drawable emr_tab_press 0x7f020010
int drawable emr_tab_textcolor 0x7f020011
int drawable father 0x7f020012
int drawable ic_appoint_del 0x7f020013
int drawable ic_appoint_done 0x7f020014
int drawable ic_appoint_done2 0x7f020015
int drawable ic_arrow_left 0x7f020016
int drawable ic_arrow_right 0x7f020017
int drawable ic_calendar_left 0x7f020018
int drawable ic_calendar_right 0x7f020019
int drawable ic_drawer 0x7f02001a
int drawable ic_drawer_appt 0x7f02001b
int drawable ic_drawer_data 0x7f02001c
int drawable ic_drawer_emr 0x7f02001d
int drawable ic_drawer_home 0x7f02001e
int drawable ic_drawer_image 0x7f02001f
int drawable ic_drawer_info 0x7f020020
int drawable ic_drawer_remind 0x7f020021
int drawable ic_drawer_setting 0x7f020022
int drawable ic_drawer_tooth 0x7f020023
int drawable ic_info_edit 0x7f020024
int drawable ic_info_img 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_mark 0x7f020027
int drawable ic_mark3 0x7f020028
int drawable img_1_1 0x7f020029
int drawable img_1_2 0x7f02002a
int drawable img_1_3 0x7f02002b
int drawable img_1_4 0x7f02002c
int drawable img_bg 0x7f02002d
int drawable left_arrow 0x7f02002e
int drawable me 0x7f02002f
int drawable mother 0x7f020030
int drawable pic_1 0x7f020031
int drawable red_border 0x7f020032
int drawable red_border_gray_bg 0x7f020033
int drawable right_arrow 0x7f020034
int drawable schedule_add 0x7f020035
int drawable schedule_cancel 0x7f020036
int drawable schedule_edit 0x7f020037
int drawable selected_background 0x7f020038
int drawable star 0x7f020039
int drawable tabs_pattern 0x7f02003a
int drawable tooth_bg 0x7f02003b
int drawable tooth_bg_2 0x7f02003c
int drawable tooth_bg_3 0x7f02003d
int drawable tooth_bg_5 0x7f02003e
int id ScrollView 0x7f0b008a
int id action_settings 0x7f0b00ec
int id app_chartview 0x7f0b00b0
int id app_content 0x7f0b006c
int id appoint_item_content 0x7f0b0073
int id appoint_item_date 0x7f0b0071
int id appoint_item_end 0x7f0b0072
int id appoint_item_holder 0x7f0b0074
int id appoint_item_holder_del 0x7f0b0075
int id appoint_item_holder_do 0x7f0b0076
int id appoint_item_start 0x7f0b0070
int id appoint_item_title 0x7f0b006f
int id appoint_oneday_listcompat 0x7f0b00b1
int id calendar 0x7f0b001b
int id calendar_actionbar_text1 0x7f0b006e
int id calendar_gridview 0x7f0b0089
int id calendar_left 0x7f0b009b
int id calendar_left_arrow 0x7f0b0078
int id calendar_month_year_textview 0x7f0b0079
int id calendar_right 0x7f0b009d
int id calendar_right_arrow 0x7f0b007a
int id calendar_title 0x7f0b009c
int id calendar_title_view 0x7f0b0077
int id calendar_tv 0x7f0b0088
int id caseHistory 0x7f0b001a
int id class_ok 0x7f0b009e
int id class_ok_0 0x7f0b00d0
int id class_ok_2 0x7f0b00d3
int id class_ok_3 0x7f0b00d6
int id class_ok_l1 0x7f0b00d1
int id class_ok_l2 0x7f0b00d4
int id content_frame 0x7f0b0014
int id custom_cell 0x7f0b0085
int id detail_description 0x7f0b00bd
int id detail_fromUser 0x7f0b00c0
int id detail_name 0x7f0b00b7
int id detail_time 0x7f0b00ba
int id dialog_tooth_anterior 0x7f0b008d
int id dialog_tooth_code 0x7f0b008c
int id dialog_tooth_liprotate 0x7f0b0097
int id dialog_tooth_lipshift 0x7f0b0094
int id dialog_tooth_mesialrotate 0x7f0b0096
int id dialog_tooth_mesialshift 0x7f0b0092
int id dialog_tooth_molar 0x7f0b008f
int id dialog_tooth_occlusalshift 0x7f0b0093
int id dialog_tooth_permanent 0x7f0b0090
int id dialog_tooth_posterior 0x7f0b008e
int id dialog_tooth_primary 0x7f0b0091
int id dialog_tooth_rotate 0x7f0b0095
int id dialog_tooth_title 0x7f0b008b
int id drawerCounter 0x7f0b009a
int id drawerIcon 0x7f0b0098
int id drawerTitle 0x7f0b0099
int id drawer_layout 0x7f0b0013
int id edit_cancel 0x7f0b00c7
int id edit_description 0x7f0b00c6
int id edit_name 0x7f0b00c2
int id edit_submit 0x7f0b00c8
int id edit_time 0x7f0b00c3
int id editbasicrow0 0x7f0b0000
int id editbasicrow1 0x7f0b0003
int id editbasicrow2 0x7f0b0009
int id editbasicrow3 0x7f0b000c
int id editbasicrow4 0x7f0b0011
int id editbirth_c 0x7f0b000b
int id editbirth_t 0x7f0b000a
int id editgender_c 0x7f0b0005
int id editgender_f 0x7f0b0007
int id editgender_m 0x7f0b0006
int id editgender_t 0x7f0b0004
int id editgender_unknown 0x7f0b0008
int id editid_c 0x7f0b000e
int id editid_t 0x7f0b000d
int id editmedicare_c 0x7f0b0010
int id editmedicare_t 0x7f0b000f
int id editname_c 0x7f0b0002
int id editname_t 0x7f0b0001
int id editsave 0x7f0b0012
int id emr_all_spinner 0x7f0b00a5
int id emr_list 0x7f0b00a7
int id emr_list_item_delete 0x7f0b0082
int id emr_list_item_description 0x7f0b007e
int id emr_list_item_hide 0x7f0b0081
int id emr_list_item_hint 0x7f0b007f
int id emr_list_item_icon 0x7f0b0083
int id emr_list_item_read 0x7f0b0080
int id emr_list_item_time 0x7f0b0084
int id emr_list_item_title 0x7f0b007d
int id emr_searchbox 0x7f0b00a6
int id emr_tab 0x7f0b009f
int id emr_tab_all 0x7f0b00a0
int id emr_tab_content 0x7f0b00a4
int id emr_tab_hide 0x7f0b00a2
int id emr_tab_mark 0x7f0b00a3
int id emr_tab_unread 0x7f0b00a1
int id emr_table 0x7f0b0067
int id fromUser 0x7f0b00e6
int id hour 0x7f0b00e2
int id image_grid_item_image 0x7f0b00d7
int id image_grid_item_title 0x7f0b00d8
int id image_leftRotate 0x7f0b006a
int id image_list 0x7f0b00af
int id image_list_item_delete 0x7f0b00df
int id image_list_item_description 0x7f0b00da
int id image_list_item_hide 0x7f0b00de
int id image_list_item_hint 0x7f0b00dc
int id image_list_item_read 0x7f0b00dd
int id image_list_item_time 0x7f0b00db
int id image_list_item_title 0x7f0b00d9
int id image_rightRotate 0x7f0b006b
int id image_searchbox 0x7f0b00ae
int id img1 0x7f0b0086
int id img_tab 0x7f0b00a8
int id img_tab_all 0x7f0b00a9
int id img_tab_content 0x7f0b00ad
int id img_tab_hide 0x7f0b00ab
int id img_tab_mark 0x7f0b00ac
int id img_tab_unread 0x7f0b00aa
int id infoImageItem 0x7f0b001c
int id infoImageItem_1 0x7f0b00cf
int id infoImageItem_2 0x7f0b00d2
int id infoImageItem_3 0x7f0b00d5
int id infoName 0x7f0b001d
int id infoallergy 0x7f0b005f
int id infoallergy_c 0x7f0b0060
int id infoallergy_edit 0x7f0b005e
int id infoallergy_t 0x7f0b005d
int id infoallergylayout 0x7f0b005b
int id infoallergyrow0 0x7f0b005c
int id infobasic_edit 0x7f0b0022
int id infobasic_t 0x7f0b0021
int id infobasiclayout 0x7f0b001f
int id infobasicrow0 0x7f0b0020
int id infobirth 0x7f0b0026
int id infobirth_c 0x7f0b0028
int id infobirth_t 0x7f0b0027
int id infobloodtype 0x7f0b0039
int id infobloodtype_c 0x7f0b003b
int id infobloodtype_t 0x7f0b003a
int id infocontact_edit 0x7f0b0045
int id infocontact_t 0x7f0b0044
int id infocontactlayout 0x7f0b0042
int id infocontactrow0 0x7f0b0043
int id infocountry 0x7f0b0033
int id infocountry_c 0x7f0b0035
int id infocountry_t 0x7f0b0034
int id infoextends_edit 0x7f0b0032
int id infoextends_t 0x7f0b0031
int id infoextendslayout 0x7f0b002f
int id infoextendsrow0 0x7f0b0030
int id infofamily 0x7f0b0065
int id infofamily_c 0x7f0b0066
int id infofamily_edit 0x7f0b0064
int id infofamily_t 0x7f0b0063
int id infofamilylayout 0x7f0b0061
int id infofamilyrow0 0x7f0b0062
int id infogender 0x7f0b0023
int id infogender_c 0x7f0b0025
int id infogender_t 0x7f0b0024
int id infograde 0x7f0b003f
int id infograde_c 0x7f0b0041
int id infograde_t 0x7f0b0040
int id infohomeadress 0x7f0b0049
int id infohomeadress_c 0x7f0b004b
int id infohomeadress_t 0x7f0b004a
int id infohomephone 0x7f0b0046
int id infohomephone_c 0x7f0b0048
int id infohomephone_t 0x7f0b0047
int id infoid 0x7f0b0029
int id infoid_c 0x7f0b002b
int id infoid_t 0x7f0b002a
int id infojob 0x7f0b003c
int id infojob_c 0x7f0b003e
int id infojob_t 0x7f0b003d
int id infomedicare 0x7f0b002c
int id infomedicare_c 0x7f0b002e
int id infomedicare_t 0x7f0b002d
int id infomobile 0x7f0b004c
int id infomobile_c 0x7f0b004e
int id infomobile_t 0x7f0b004d
int id infopass 0x7f0b0059
int id infopass_c 0x7f0b005a
int id infopass_edit 0x7f0b0058
int id infopass_t 0x7f0b0057
int id infopasslayout 0x7f0b0055
int id infopassrow0 0x7f0b0056
int id inforace 0x7f0b0036
int id inforace_c 0x7f0b0038
int id inforace_t 0x7f0b0037
int id infoupload 0x7f0b001e
int id infoworkadress 0x7f0b004f
int id infoworkadress_c 0x7f0b0051
int id infoworkadress_t 0x7f0b0050
int id infoworkphone 0x7f0b0052
int id infoworkphone_c 0x7f0b0054
int id infoworkphone_t 0x7f0b0053
int id left_drawer 0x7f0b0015
int id listView 0x7f0b00b2
int id member_schedule 0x7f0b00e0
int id message 0x7f0b0019
int id min 0x7f0b00e3
int id months_infinite_pager 0x7f0b007c
int id name 0x7f0b0018
int id one_image_op 0x7f0b0069
int id one_image_view 0x7f0b0068
int id schedule 0x7f0b00e1
int id schedule_add 0x7f0b00b3
int id schedule_cancel 0x7f0b00e4
int id schedule_edit 0x7f0b00e5
int id tableLayout1 0x7f0b00b4
int id tableRow2 0x7f0b00b5
int id tableRow3 0x7f0b00b8
int id tableRow4 0x7f0b00bb
int id tableRow5 0x7f0b00be
int id test_activity 0x7f0b006d
int id test_btn 0x7f0b0016
int id test_button 0x7f0b0017
int id textView1 0x7f0b00c1
int id textView2 0x7f0b00b6
int id textView3 0x7f0b00b9
int id textView4 0x7f0b00bc
int id textView5 0x7f0b00bf
int id time_btn 0x7f0b00c4
int id time_picker 0x7f0b00c5
int id tooth_child_title 0x7f0b00e7
int id tooth_father_arrow 0x7f0b00e9
int id tooth_father_title 0x7f0b00e8
int id tooth_permanentview 0x7f0b00ea
int id tooth_primaryview 0x7f0b00eb
int id tooth_tab 0x7f0b00c9
int id tooth_tab_2d 0x7f0b00cc
int id tooth_tab_permanent 0x7f0b00ca
int id tooth_tab_primary 0x7f0b00cb
int id tooth_tab_setting 0x7f0b00cd
int id tooth_tabcontent 0x7f0b00ce
int id tv1 0x7f0b0087
int id weekday_gridview 0x7f0b007b
int layout activity_edit_allergy 0x7f030000
int layout activity_edit_basic_info 0x7f030001
int layout activity_edit_contact 0x7f030002
int layout activity_edit_extends_info 0x7f030003
int layout activity_edit_family 0x7f030004
int layout activity_edit_pass 0x7f030005
int layout activity_main 0x7f030006
int layout activity_my_test 0x7f030007
int layout activity_my_test1 0x7f030008
int layout activity_new_test 0x7f030009
int layout activity_one_emr 0x7f03000a
int layout activity_one_image 0x7f03000b
int layout activity_oneday_appoint 0x7f03000c
int layout activity_test_toothhome 0x7f03000d
int layout appoint_actionbar_text 0x7f03000e
int layout appoint_list_item 0x7f03000f
int layout appoint_slideview_merge 0x7f030010
int layout calendar_view 0x7f030011
int layout case_history 0x7f030012
int layout checkinfo 0x7f030013
int layout custom_cell 0x7f030014
int layout date_cell 0x7f030015
int layout date_grid_fragment 0x7f030016
int layout dialog_tooth 0x7f030017
int layout drawer_list_item 0x7f030018
int layout emr_list_item 0x7f030019
int layout fragment_appointment 0x7f03001a
int layout fragment_class 0x7f03001b
int layout fragment_data 0x7f03001c
int layout fragment_emr 0x7f03001d
int layout fragment_emr_all 0x7f03001e
int layout fragment_home 0x7f03001f
int layout fragment_image 0x7f030020
int layout fragment_image_all 0x7f030021
int layout fragment_info 0x7f030022
int layout fragment_object_tooth 0x7f030023
int layout fragment_oneday_appoint_chart 0x7f030024
int layout fragment_oneday_appoint_list 0x7f030025
int layout fragment_schedule 0x7f030026
int layout fragment_schedule_detail 0x7f030027
int layout fragment_schedule_edit 0x7f030028
int layout fragment_setting 0x7f030029
int layout fragment_tooth 0x7f03002a
int layout fragment_toothhome 0x7f03002b
int layout image_item 0x7f03002c
int layout image_list_item 0x7f03002d
int layout member_schedule 0x7f03002e
int layout schedule_item 0x7f03002f
int layout tooth_2d 0x7f030030
int layout tooth_list_child_item 0x7f030031
int layout tooth_list_father_item 0x7f030032
int layout tooth_permanent 0x7f030033
int layout tooth_primary 0x7f030034
int menu case_history 0x7f0a0000
int menu check_info 0x7f0a0001
int menu edit_allergy 0x7f0a0002
int menu edit_basic_info 0x7f0a0003
int menu edit_contact 0x7f0a0004
int menu edit_extends_info 0x7f0a0005
int menu edit_family 0x7f0a0006
int menu edit_pass 0x7f0a0007
int menu home 0x7f0a0008
int menu my_test 0x7f0a0009
int menu new_test 0x7f0a000a
int menu one_emr 0x7f0a000b
int menu one_image 0x7f0a000c
int menu oneday_appoint 0x7f0a000d
int menu schedule 0x7f0a000e
int menu test_toothhome 0x7f0a000f
int raw smartdental 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string drawer_close 0x7f060005
int string drawer_open 0x7f060004
int string hello_world 0x7f060003
int string title_activity_edit_allergy 0x7f06000c
int string title_activity_edit_basic_info 0x7f060008
int string title_activity_edit_contact 0x7f06000a
int string title_activity_edit_extends_info 0x7f060009
int string title_activity_edit_family 0x7f06000d
int string title_activity_edit_pass 0x7f06000b
int string title_activity_home 0x7f060001
int string title_activity_my_test 0x7f06000f
int string title_activity_one_emr 0x7f060006
int string title_activity_one_image 0x7f060007
int string title_activity_oneday_appoint 0x7f06000e
int string title_activity_test_toothhome 0x7f060010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyAppTheme 0x7f070002
int style calendar_bar_text_style 0x7f070004
int style emr_tab 0x7f070006
int style style_bg_bar 0x7f070003
int style tooth_expandablelist 0x7f070007
int style tooth_tab_permanent 0x7f070005
